Screen {
    background: #05080d;
    color: #c7f9ff;
}

#header {
    dock: top;
    height: 3;
    content-align: center middle;
    background: #08111d;
    border: tall #0e3145;
    text-style: bold;
}

#main {
    height: 1fr;
    layout: horizontal;
}

#markets {
    width: 3fr;
    margin: 1 1 1 1;
    layout: vertical;
}

#crypto_quotes {
    height: 2fr;
    margin: 0 0 1 0;
    border: round #14b8a6;
    background: #060c14;
}

#stock_quotes {
    height: 1fr;
    border: round #ff9f43;
    background: #0d0b08;
}

#side {
    width: 2fr;
    margin: 1 1 1 0;
    layout: vertical;
}

#events {
    height: 1fr;
    margin: 0 0 1 0;
    border: round #1d8aff;
    background: #070b12;
    color: #99e2ff;
}

#news_header {
    height: 3;
    border: round #2ec4b6;
    background: #071019;
    color: #d7f2ff;
    content-align: left middle;
    padding: 0 1;
    margin: 0 0 1 0;
}

#news_table {
    height: 1fr;
    border: round #2ec4b6;
    background: #071019;
    color: #d7f2ff;
    overflow-x: hidden;
}

#ticker {
    dock: bottom;
    height: 3;
    content-align: center middle;
    border: round #2ec4b6;
    background: #08111d;
    color: #e9feff;
    text-style: bold;
    margin: 0 0 1 0;
}

#status_line {
    dock: bottom;
    height: 1;
    background: #060d15;
    color: #d7f2ff;
    padding: 0 1;
}

#command_input {
    dock: bottom;
    height: 3;
    border: round #1d8aff;
    background: #071019;
    color: #d7f2ff;
    display: none;
    margin: 0 0 1 0;
}

Footer {
    background: #02060a;
    color: #7ad2ff;
}
